{
  "name": "group-2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DeveloperWayIT/group-2.git",
  "author": "madnol <desole.manuel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd server/dist && node app.js",
    "server-start": "cd server && yarn start",
    "server-build": "cd server && yarn build",
    "client-install": "cd client && yarn",
    "client-build": "cd client && yarn build",
    "start-dev": "concurrently \"cd client && yarn dev\" \"cd server && yarn dev\"",
    "heroku-postbuild": "yarn config set production false && cd client && yarn && yarn build && cd ../server && yarn && yarn build"
  },
  

  "engines": {
    "node": "20.9.0"
    },
  
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
